<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined&display=block"
          rel="stylesheet">
    <link rel="stylesheet" href="/static/dist/pinta.core.min.css">
    <link rel="stylesheet" href="/static/dist/pinta.responsive-768.css">
    <link rel="stylesheet" href="/static/dist/pinta.components.min.css">
    <link rel="stylesheet" href="/static/dist/pinta.theming.min.css">
    <style>
        :root {
            --primary: #0062a0;
            --on-primary: white;
            --primary-container: #d0e4ff;
            --on-primary-container: #001d34;

            --secondary: #526070;
            --on-secondary: white;
            --secondary-container: #d6e4f7;
            --on-secondary-container: #0f1d2a;

            --tertiary: #6a5779;
            --on-tertiary: white;
            --tertiary-container: #f1dbff;
            --on-tertiary-container: #241532;

            --gray: #646464;
            --on-gray: white;
            --gray-container: #fafafa;
            --on-gray-container: #333;
            --white: white;
            --black: black;

            --border-radius: 4px;
            --border-color: lightblue;

            --btn-border-radius: 3rem;
            --btn-font: 700;

            --font-family: "Lato", sans-serif;
            --font-family-alternate: "Nunito Sans", sans-serif;

            --h1-font: bold 32px var(--font-family);
            --h1-color: var(--primary);
            --h2-font: bold 26px var(--font-family);
            --h2-color: var(--primary);
            --h3-font: bold 23px var(--font-family);
            --h3-color: var(--primary);
            --h4-font: bold 18px var(--font-family);
            --h4-color: var(--gray);
            --h5-font: bold 16px var(--font-family);
            --h5-color: var(--primary);
            --h6-font: bold 15px var(--font-family-alternate);
            --h6-color: var(--secondary);
        }

        article {
            background: lightskyblue;
        }

    </style>
</head>
<body>
<div class="p-4 !secondary-container">
    <h1 class="h3 !tertiary">This in Pinta CSS!</h1>
    <p class="!tertiary">This is a test</p>
    <div>
        <div class="inline-flex gap-1 p-1 --gray-container">
            <div class="btn --primary --small">
                this is a button
                <span class="material-icons-outlined">mail</span>
            </div>
            <div class="btn --solid --secondary">this is a button <span class="material-icons-outlined">mail</span></div>
            <div class="btn --outline --large --primary">
                <span class="btn__label">this is a button</span>
                <span class="btn__icon material-icons-outlined">mail</span>
            </div>
            <div class="btn --primary">this is a button <span class="material-icons-outlined">mail</span>
            </div>
        </div>
        <article class="grid-12 gap-1 m:box !tertiary-container">
            <div class="col-5 p-4 border"></div>
            <div class="col-7 p-4 border"></div>
        </article>
    </div>

    <div class="btn --solid --primary --small">Regístrate</div>
    <div class="btn --solid --primary">Conoce más</div>

    <div class="btn --solid --primary">Regístrate</div>
    <div class="btn --outline --primary">Conoce más</div>

    <div class="btn --solid --primary"></div>
    <div class="btn --solid --primary"></div>
    <p class="!smaller"></p>

    <div class="news-preview">
        <h1 class="news-preview__title"></h1>
    </div>




</div>
</body>
</html>